[Bed]

attributes=

-actions-

[/Bed]

[carpet]

attributes=

-actions-

[/carpet]

[Ceiling]

attributes=

-actions-

[/Ceiling]

[Chair2]

attributes=

-actions-

[/Chair2]

[Chair2.001]

attributes=

-actions-

[/Chair2.001]

[Chair2.002]

attributes=

-actions-

[/Chair2.002]

[Chair2.003]

attributes=

-actions-

[/Chair2.003]

[Chair2.004]

attributes=

-actions-

[/Chair2.004]

[Circle.001]

attributes=

-actions-

[/Circle.001]

[Circle.003]

attributes=

-actions-

[/Circle.003]

[Couch]

attributes=

-actions-

[/Couch]

[Cube.006]

attributes=

-actions-

[/Cube.006]

[Cube.012]

attributes=

-actions-

[/Cube.012]

[Cube.014]

attributes=

-actions-

[/Cube.014]

[Cube.015]

attributes=

-actions-

[/Cube.015]

[Cube.016]

attributes=

-actions-

[/Cube.016]

[Cube.017]

attributes=

-actions-

[/Cube.017]

[Cube.018]

attributes=

-actions-

[/Cube.018]

[Cube.019]

attributes=

-actions-

[/Cube.019]

[Cube.020]

attributes=

-actions-

[/Cube.020]

[Cube.021]

attributes=

-actions-

[/Cube.021]

[Cylinder]

attributes=

-actions-

[/Cylinder]

[Cylinder.001]

attributes=

-actions-

[/Cylinder.001]

[Diamond]

attributes=

-actions-

[/Diamond]

[Door]

attributes=

-actions-

[/Door]

[Drawer1]

attributes=

-actions-

[/Drawer1]

[Drawer2]

attributes=

-actions-

[/Drawer2]

[Dresser]

attributes=

-actions-

[/Dresser]

[Floor]

attributes=

-actions-

[/Floor]

[Flowerpot]

attributes=

-actions-

[/Flowerpot]

[Kitchen]

attributes=

-actions-

[/Kitchen]

[microwave]

attributes=

-actions-

[/microwave]

[Plane]

attributes=

-actions-

[/Plane]

[Plate]

attributes=

-actions-

[/Plate]

[Plate.001]

attributes=

-actions-

[/Plate.001]

[Plate.002]

attributes=

-actions-

[/Plate.002]

[Plate.003]

attributes=

-actions-

[/Plate.003]

[Plate.004]

attributes=

-actions-

[/Plate.004]

[Plate.005]

attributes=

-actions-

[/Plate.005]

[Plate.006]

attributes=

-actions-

[/Plate.006]

[Plate.007]

attributes=

-actions-

[/Plate.007]

[Plate.008]

attributes=

-actions-

[/Plate.008]

[Plate.009]

attributes=

-actions-

[/Plate.009]

[Plate.010]

attributes=

-actions-

[/Plate.010]

[Plate.011]

attributes=

-actions-

[/Plate.011]

[Plate.012]

attributes=

-actions-

[/Plate.012]

[Plate.013]

attributes=

-actions-

[/Plate.013]

[Plate.014]

attributes=

-actions-

[/Plate.014]

[Plate.015]

attributes=

-actions-

[/Plate.015]

[Plate.016]

attributes=

-actions-

[/Plate.016]

[Plate.017]

attributes=

-actions-

[/Plate.017]

[platform1]

attributes=

-actions-

[/platform1]

[platform2]

attributes=

-actions-

[/platform2]

[platform3]

attributes=

-actions-

[/platform3]

[ramen2]

attributes=

-actions-

[/ramen2]

[ramen2.001]

attributes=

-actions-

[/ramen2.001]

[ShoeCabinet.001]

attributes=

-actions-

[/ShoeCabinet.001]

[Table]

attributes=

-actions-

[/Table]

[Table2]

attributes=

-actions-

[/Table2]

[Table2Base]

attributes=

-actions-

[/Table2Base]

[TexturesCom_AudioEquipment0005_S]

attributes=

-actions-

[/TexturesCom_AudioEquipment0005_S]

[TexturesCom_AudioEquipment0045_M]

attributes=

-actions-

[/TexturesCom_AudioEquipment0045_M]

[TexturesCom_PhotographsMoldy0063_2_alphamasked_S]

attributes=

-actions-

[/TexturesCom_PhotographsMoldy0063_2_alphamasked_S]

[TexturesCom_PhotographsMoldy0064_2_alphamasked_S]

attributes=

-actions-

[/TexturesCom_PhotographsMoldy0064_2_alphamasked_S]

[TexturesCom_PhotographsMoldy0093_2_alphamasked_S]

attributes=

-actions-

[/TexturesCom_PhotographsMoldy0093_2_alphamasked_S]

[TexturesCom_PhotographsMoldy0102_2_alphamasked_S]

attributes=

-actions-

[/TexturesCom_PhotographsMoldy0102_2_alphamasked_S]

[topgun]

attributes=

-actions-

[/topgun]

[TV]

attributes=

-actions-

[/TV]

[TVCabinet]

attributes=

-actions-

[/TVCabinet]

[Wall]

attributes=

-actions-

[/Wall]

