<mymap>

{objects}
[Bed]
model=Cube.009.obj
translation=0.6634908318519592,-3.702087640762329,0.2551470994949341
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Bed]

[carpet]
model=carpet.obj
translation=6.027845859527588,-2.934840440750122,0.011333945207297802
scale=1.5907338857650757,1.5907338857650757,1.5907338857650757
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/carpet]

[Ceiling]
model=Plane.008.obj
translation=-1.467191310666749e-07,-6.762834914297855e-08,2.430000066757202
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Ceiling]

[Chair2]
model=Cube.013.obj
translation=3.5094361305236816,-2.0344433784484863,0.550000011920929
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.07692619413137436

tex_diff=
tex_spec=
tex_nrm=
[/Chair2]

[Chair2.001]
model=Cube.011.obj
translation=3.5341739654541016,-2.782862424850464,0.550000011920929
scale=1.0,1.0,1.0
rotation=0.0,0.0,-0.062122732400894165

tex_diff=
tex_spec=
tex_nrm=
[/Chair2.001]

[Chair2.002]
model=Cube.012.obj
translation=3.5622472763061523,-3.6307570934295654,0.550000011920929
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.24910807609558105

tex_diff=
tex_spec=
tex_nrm=
[/Chair2.002]

[Chair2.003]
model=Cube.021.obj
translation=1.7076854705810547,-2.180983781814575,0.550000011920929
scale=1.0,1.0,1.0
rotation=0.0,-0.0,-3.248356342315674

tex_diff=
tex_spec=
tex_nrm=
[/Chair2.003]

[Chair2.004]
model=Cube.038.obj
translation=3.576895236968994,0.9899709224700928,0.550000011920929
scale=1.0,1.0,1.0
rotation=0.0,-0.0,2.8020498752593994

tex_diff=
tex_spec=
tex_nrm=
[/Chair2.004]

[Circle.001]
model=Circle.000.obj
translation=9.691441535949707,-2.0395116806030273,0.34661614894866943
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Circle.001]

[Circle.003]
model=Circle.001.obj
translation=-5.411979675292969,-0.17660284042358398,0.21038931608200073
scale=0.6792579293251038,0.6792579293251038,0.6792579293251038
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Circle.003]

[Couch]
model=Cube.034.obj
translation=5.915934085845947,0.36754095554351807,0.5240500569343567
scale=0.9999999403953552,0.9999999403953552,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Couch]

[Cube.006]
model=Cube.016.obj
translation=5.686988353729248,-2.635883092880249,0.09428396821022034
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.006]

[Cube.012]
model=Cube.040.obj
translation=-1.1637829542160034,-4.904603004455566,1.2355597019195557
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.012]

[Cube.014]
model=Cube.022.obj
translation=9.880380630493164,-1.587640404701233,2.1307644844055176
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.014]

[Cube.015]
model=Cube.029.obj
translation=5.948408603668213,-0.5395049452781677,0.5086358785629272
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.015]

[Cube.016]
model=Cube.033.obj
translation=5.268825054168701,0.183090478181839,0.5805368423461914
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.016]

[Cube.017]
model=Cube.035.obj
translation=-3.852412700653076,-4.170165061950684,0.44109582901000977
scale=0.4548431634902954,0.4548431634902954,0.4548431634902954
rotation=0.0,-0.0,-3.1415929794311523

tex_diff=
tex_spec=
tex_nrm=
[/Cube.017]

[Cube.018]
model=Cube.036.obj
translation=3.973540782928467,0.16860930621623993,0.36224067211151123
scale=1.0,1.0,1.0
rotation=0.0,-0.0,-1.4467636346817017

tex_diff=
tex_spec=
tex_nrm=
[/Cube.018]

[Cube.019]
model=Cube.042.obj
translation=-1.1637829542160034,-4.904603004455566,1.2355597019195557
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.019]

[Cube.020]
model=Cube.008.obj
translation=-5.392192363739014,-2.112910032272339,1.0066554546356201
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.020]

[Cube.021]
model=Cube.037.obj
translation=-3.600918769836426,-0.9925016760826111,0.35965514183044434
scale=0.4771876335144043,0.7985528111457825,0.36962616443634033
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cube.021]

[Cylinder]
model=Cylinder.005.obj
translation=6.149799823760986,-1.6038047075271606,0.5530750751495361
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cylinder]

[Cylinder.001]
model=Cylinder.022.obj
translation=-5.633038520812988,-1.755414605140686,0.9371483325958252
scale=0.06995026767253876,0.06995026767253876,0.06995026767253876
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Cylinder.001]

[Diamond]
model=Diamond.obj
translation=6.006964206695557,-4.587987899780273,0.641202986240387
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Diamond]

[Door]
model=Cube.039.obj
translation=1.2635208368301392,0.7844690084457397,0.9019780158996582
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Door]

[Drawer1]
model=Cube.023.obj
translation=3.2153496742248535,1.8366092443466187,0.19306987524032593
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Drawer1]

[Drawer2]
model=Cube.025.obj
translation=3.2153496742248535,1.8366092443466187,0.5930699110031128
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Drawer2]

[Dresser]
model=Cube.017.obj
translation=3.2153496742248535,1.848677635192871,0.3961116671562195
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Dresser]

[Floor]
model=Plane.002.obj
translation=0.0,0.0,0.0
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Floor]

[Flowerpot]
model=Cylinder.obj
translation=7.986180782318115,0.9182403087615967,0.17774443328380585
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Flowerpot]

[Kitchen]
model=Cube.020.obj
translation=9.710810661315918,-1.9220691919326782,0.7270715832710266
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Kitchen]

[microwave]
model=microwave.obj
translation=9.825007438659668,-0.37295979261398315,1.1366946697235107
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/microwave]

[Plane]
model=Plane.obj
translation=10.123136520385742,-2.8497836589813232,1.1410706043243408
scale=0.04096374288201332,0.04096374288201332,0.06289637088775635
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Plane]

[Plate]
model=Cylinder.001.obj
translation=9.813514709472656,-2.0036544799804688,0.9874979853630066
scale=0.5638903975486755,0.5638903975486755,1.0
rotation=0.0,-0.0,0.05061229318380356

tex_diff=
tex_spec=
tex_nrm=
[/Plate]

[Plate.001]
model=Cylinder.003.obj
translation=9.813514709472656,-2.0036544799804688,0.912157416343689
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.14157409965991974

tex_diff=
tex_spec=
tex_nrm=
[/Plate.001]

[Plate.002]
model=Cylinder.004.obj
translation=9.813514709472656,-2.0036544799804688,0.9215750098228455
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.07813253998756409

tex_diff=
tex_spec=
tex_nrm=
[/Plate.002]

[Plate.003]
model=Cylinder.007.obj
translation=9.813514709472656,-2.0036544799804688,0.9309925436973572
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.6518335342407227

tex_diff=
tex_spec=
tex_nrm=
[/Plate.003]

[Plate.004]
model=Cylinder.008.obj
translation=9.813514709472656,-2.0036544799804688,0.9404101371765137
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.9032794237136841

tex_diff=
tex_spec=
tex_nrm=
[/Plate.004]

[Plate.005]
model=Cylinder.009.obj
translation=9.813514709472656,-2.0036544799804688,0.9498277306556702
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.021630747243762016

tex_diff=
tex_spec=
tex_nrm=
[/Plate.005]

[Plate.006]
model=Cylinder.010.obj
translation=9.813514709472656,-2.0036544799804688,0.9592452645301819
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,1.1574358940124512

tex_diff=
tex_spec=
tex_nrm=
[/Plate.006]

[Plate.007]
model=Cylinder.011.obj
translation=9.813514709472656,-2.0036544799804688,0.9686628580093384
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.2211187183856964

tex_diff=
tex_spec=
tex_nrm=
[/Plate.007]

[Plate.008]
model=Cylinder.012.obj
translation=9.813514709472656,-2.0036544799804688,0.9780803918838501
scale=0.5638904571533203,0.5638904571533203,1.0
rotation=0.0,-0.0,0.8477666974067688

tex_diff=
tex_spec=
tex_nrm=
[/Plate.008]

[Plate.009]
model=Cylinder.013.obj
translation=9.871966361999512,-3.064772367477417,0.7230417728424072
scale=0.7418684363365173,0.7418684363365173,1.3156250715255737
rotation=3.465271472930908,-0.2736265957355499,2.2488789558410645

tex_diff=
tex_spec=
tex_nrm=
[/Plate.009]

[Plate.010]
model=Cylinder.014.obj
translation=9.703757286071777,-2.7335541248321533,0.7541120052337646
scale=0.7418684363365173,0.7418684959411621,1.3156250715255737
rotation=0.12329265475273132,0.5005986094474792,0.958297848701477

tex_diff=
tex_spec=
tex_nrm=
[/Plate.010]

[Plate.011]
model=Cylinder.015.obj
translation=9.676450729370117,-3.064772367477417,0.7761768698692322
scale=0.7418684959411621,0.7418684959411621,1.3156250715255737
rotation=0.4774966239929199,0.19891119003295898,1.205999732017517

tex_diff=
tex_spec=
tex_nrm=
[/Plate.011]

[Plate.012]
model=Cylinder.016.obj
translation=9.670355796813965,-3.064772367477417,0.7653897404670715
scale=0.7418684959411621,0.7418684363365173,1.3156250715255737
rotation=0.012220297008752823,0.5141705274581909,0.02484361082315445

tex_diff=
tex_spec=
tex_nrm=
[/Plate.012]

[Plate.013]
model=Cylinder.017.obj
translation=9.664260864257812,-3.064772367477417,0.7546025514602661
scale=0.7418684959411621,0.7418684959411621,1.3156250715255737
rotation=0.4176408350467682,0.30943652987480164,0.9693562984466553

tex_diff=
tex_spec=
tex_nrm=
[/Plate.013]

[Plate.014]
model=Cylinder.018.obj
translation=9.65816593170166,-3.064772367477417,0.7438153624534607
scale=0.7418683767318726,0.7418683767318726,1.3156250715255737
rotation=0.3302169740200043,0.4017932713031769,0.7196718454360962

tex_diff=
tex_spec=
tex_nrm=
[/Plate.014]

[Plate.015]
model=Cylinder.019.obj
translation=9.652070999145508,-3.064772367477417,0.7330281734466553
scale=0.7418684363365173,0.7418683767318726,1.3156250715255737
rotation=0.044073112308979034,0.5125797986984253,0.08968383073806763

tex_diff=
tex_spec=
tex_nrm=
[/Plate.015]

[Plate.016]
model=Cylinder.020.obj
translation=9.645976066589355,-3.064772367477417,0.7222409844398499
scale=0.7418684959411621,0.7418684959411621,1.3156250715255737
rotation=0.07955721020698547,0.508658766746521,0.16226595640182495

tex_diff=
tex_spec=
tex_nrm=
[/Plate.016]

[Plate.017]
model=Cylinder.021.obj
translation=9.866907119750977,-3.064772367477417,0.7117321491241455
scale=0.7418683767318726,0.7418684363365173,1.3156250715255737
rotation=3.16422438621521,-0.42013272643089294,3.0861549377441406

tex_diff=
tex_spec=
tex_nrm=
[/Plate.017]

[platform1]
model=Cube.028.obj
translation=8.757440567016602,-1.2894301414489746,1.2255406379699707
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/platform1]

[platform2]
model=Cube.030.obj
translation=7.4616851806640625,-1.546464204788208,0.8840442895889282
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/platform2]

[platform3]
model=Cube.032.obj
translation=6.809810161590576,-2.276900053024292,0.5509926676750183
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/platform3]

[ramen2]
model=ramen2.obj
translation=2.642864227294922,-2.4896411895751953,0.787828803062439
scale=0.09380972385406494,0.09380972385406494,0.09380972385406494
rotation=3.141592502593994,9.605455265817436e-16,-0.6119812726974487

tex_diff=
tex_spec=
tex_nrm=
[/ramen2]

[ramen2.001]
model=ramen2.001.obj
translation=9.982699394226074,-2.6765735149383545,0.7178581357002258
scale=0.16551801562309265,0.16551803052425385,0.16551803052425385
rotation=0.7229534387588501,0.16607537865638733,-1.7560127973556519

tex_diff=
tex_spec=
tex_nrm=
[/ramen2.001]

[ShoeCabinet.001]
model=Cube.018.obj
translation=0.055842578411102295,1.839573621749878,0.20486998558044434
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/ShoeCabinet.001]

[Table]
model=Cube.obj
translation=2.6731045246124268,-2.9212148189544678,0.6100000143051147
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.02051204815506935

tex_diff=
tex_spec=
tex_nrm=
[/Table]

[Table2]
model=Cylinder.002.obj
translation=6.015619277954102,-1.5086898803710938,0.5
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Table2]

[Table2Base]
model=Cylinder.006.obj
translation=6.015619277954102,-1.5086898803710938,0.11139291524887085
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Table2Base]

[TexturesCom_AudioEquipment0005_S]
model=TexturesCom_AudioEquipment0005_S.obj
translation=6.227634429931641,-4.464305877685547,0.12248571217060089
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/TexturesCom_AudioEquipment0005_S]

[TexturesCom_AudioEquipment0045_M]
model=TexturesCom_AudioEquipment0045_M.obj
translation=5.877130508422852,-4.456526756286621,0.1615688055753708
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/TexturesCom_AudioEquipment0045_M]

[TexturesCom_PhotographsMoldy0063_2_alphamasked_S]
model=TexturesCom_PhotographsMoldy0063_2_alphamasked_S.obj
translation=-2.267141580581665,1.413939118385315,0.009820818901062012
scale=0.42136165499687195,0.42136165499687195,0.42136165499687195
rotation=6.745024982990344e-09,7.73319186464505e-10,-0.22830361127853394

tex_diff=
tex_spec=
tex_nrm=
[/TexturesCom_PhotographsMoldy0063_2_alphamasked_S]

[TexturesCom_PhotographsMoldy0064_2_alphamasked_S]
model=TexturesCom_PhotographsMoldy0064_2_alphamasked_S.obj
translation=0.48488909006118774,-2.025487184524536,0.009820818901062012
scale=0.18246114253997803,0.18246114253997803,0.18246114253997803
rotation=0.0,-0.0,0.28261226415634155

tex_diff=
tex_spec=
tex_nrm=
[/TexturesCom_PhotographsMoldy0064_2_alphamasked_S]

[TexturesCom_PhotographsMoldy0093_2_alphamasked_S]
model=TexturesCom_PhotographsMoldy0093_2_alphamasked_S.obj
translation=2.861262559890747,-2.886704683303833,0.773892879486084
scale=0.2079671323299408,0.2079671323299408,0.207967147231102
rotation=0.0,0.0,-0.47174936532974243

tex_diff=
tex_spec=
tex_nrm=
[/TexturesCom_PhotographsMoldy0093_2_alphamasked_S]

[TexturesCom_PhotographsMoldy0102_2_alphamasked_S]
model=TexturesCom_PhotographsMoldy0102_2_alphamasked_S.obj
translation=5.974828243255615,-1.321851134300232,0.5158510208129883
scale=0.19329005479812622,0.19329005479812622,0.19329005479812622
rotation=0.0,0.0,-0.779480516910553

tex_diff=
tex_spec=
tex_nrm=
[/TexturesCom_PhotographsMoldy0102_2_alphamasked_S]

[topgun]
model=topgun.obj
translation=4.54038667678833,-4.702162265777588,1.308964490890503
scale=1.0,1.0,1.0
rotation=0.0,0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/topgun]

[TV]
model=Cube.005.obj
translation=6.022068023681641,-4.3986005783081055,0.6305373311042786
scale=0.9999999403953552,0.9999999403953552,1.0
rotation=0.0,-0.0,0.018522577360272408

tex_diff=
tex_spec=
tex_nrm=
[/TV]

[TVCabinet]
model=Cube.004.obj
translation=6.029610633850098,-4.474431037902832,0.20000001788139343
scale=0.9999999403953552,0.9999999403953552,1.0
rotation=0.0,0.0,-0.023371415212750435

tex_diff=
tex_spec=
tex_nrm=
[/TVCabinet]

[Wall]
model=Plane.003.obj
translation=0.20592939853668213,-0.32789427042007446,1.3747895956039429
scale=1.0,1.0,1.0
rotation=0.0,-0.0,0.0

tex_diff=
tex_spec=
tex_nrm=
[/Wall]

{/objects}

{spawnpoints}
{/spawnpoints}
